# free-ebay

./: .gitignore  README.md  README_NOT_AI.md  RESULT.md  architecture_source.mermaid  check-db-connection.sh  deploy-prod.sh  k8s-cleanup.sh  k8s-deploy.sh  tests.runsettings
Auth/src/Application/: Application.csproj
Auth/src/Application/Properties/: launchSettings.json
Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.Development.json
Gateway/Gateway.Api/Contracts/Common/: CommonContracts.cs
Gateway/Gateway.Api/Contracts/Inventory/: InventoryContracts.cs
Gateway/Gateway.Api/Contracts/Listings/: ListingContracts.cs
Gateway/Gateway.Api/Contracts/Products/: ProductContracts.cs
Gateway/Gateway.Api/Contracts/Search/: SearchContracts.cs
Gateway/Gateway.Api/Contracts/UserEvents/: UserEventContracts.cs
Gateway/Gateway.Api/Endpoints/: B2BOrderEndpoints.cs  InventoryEndpoints.cs  ListingEndpoints.cs  ProductEndpoints.cs  RecurringOrderEndpoints.cs  SearchEndpoints.cs  UserEndpoints.cs  UserEventEndpoints.cs
Gateway/Gateway.Api/Properties/: launchSettings.json
Gateway/Gateway.Api/Protos/: common.proto  inventory.proto  product.proto  role.proto  search.proto  user.proto  user_service.proto
Gateway/Gateway.Api/Services/: KafkaUserEventPublisher.cs
Inventory/Inventory.E2ETests/: Inventory.E2ETests.csproj
Inventory/Inventory.E2ETests/TestHelpers/: FakeOutboxPublisher.cs
Inventory/Inventory.E2ETests/Tests/: InventoryGrpcE2ETests.cs
Inventory/Inventory.IntegrationTests/: Inventory.IntegrationTests.csproj
Inventory/Inventory.IntegrationTests/Infrastructure/: IntegrationFixture.cs
Inventory/Inventory.IntegrationTests/Persistence/: InventoryReservationStoreTests.cs
Inventory/Inventory.IntegrationTests/Services/: OutboxProcessorTests.cs
Inventory/Inventory/Api/: Api.csproj  Program.cs  appsettings.Development.json
Inventory/Inventory/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Inventory/Inventory/Infrastructure/BackgroundServices/: ReservationExpiryProcessor.cs
Inventory/Inventory/Infrastructure/Persistence/: InventoryReservationStore.cs  MovementType.cs
Order/Order.E2ETests/: Order.E2ETests.csproj
Order/Order.E2ETests/Infrastructure/: E2ETestServer.cs  E2ETestServerExtensions.cs
Order/Order.E2ETests/Infrastructure/Mocks/: FakeGrpcServers.cs  WireMockGateways.cs
Order/Order.E2ETests/Properties/: launchSettings.json
Order/Order.E2ETests/Tests/: B2BOrderE2ETests.cs  CreateOrderE2ETests.cs  RecurringOrderE2ETests.cs  RequestReturnE2ETests.cs
Order/Order.IntegrationTests/: Order.IntegrationTests.csproj
Order/Order.IntegrationTests/Gateways/: GatewayTests.cs
Order/Order.IntegrationTests/Infrastructure/: IntegrationFixture.cs  WriteRegionOwnershipResolverTests.cs
Order/Order.IntegrationTests/Persistence/: CompensationRefundRetryRepositoryTests.cs  EventStoreRepositoryTests.cs  SnapshotRepositoryTests.cs
Order/Order.IntegrationTests/ReadModels/: B2BOrderReadModelUpdaterTests.cs  ReadModelEventDispatcherTests.cs  ReadModelUpdaterTests.cs  RecurringOrderReadModelUpdaterTests.cs
Order/Order.IntegrationTests/Sagas/: OrderSagaCompensationFlowTests.cs  SagaDistributedLockTests.cs  SagaRepositoryTests.cs  SagaWatchdogTests.cs
Order/Order.IntegrationTests/Services/: B2BOrderPersistenceServiceTests.cs  OrderPersistenceServiceTests.cs  OutboxProcessorTests.cs  ReturnRequestPersistenceServiceTests.cs
Order/Order.IntegrationTests/TestHelpers/: FakeEventPublisher.cs
Order/Order/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Order/Order/Api/GrpcServices/: B2BOrderGrpcService.cs  CreateOrderRequestValidator.cs  FinalizeQuoteRequestValidator.cs  OrderGrpcService.cs  RequestReturnRequestValidator.cs  StartB2BOrderRequestValidator.cs  UpdateQuoteDraftRequestValidator.cs
Order/Order/Api/Mappers/: MoneyMapper.cs
Order/src/Api/: Api.csproj  Program.cs
Order/src/Api/GrpcServices/: CreateOrderRequestValidator.cs  OrderGrpcService.cs  RequestReturnRequestValidator.cs
Order/src/Api/Properties/: launchSettings.json
Order/src/Application/: Application.csproj  ApplicationModule.cs
Order/src/Domain/: Domain.csproj
Order/src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Payment/Payment.E2ETests/: Payment.E2ETests.csproj
Payment/Payment.E2ETests/Tests/: PaymentGrpcE2ETests.cs  PaymentHttpEndpointsE2ETests.cs
Payment/Payment/Api/: Api.csproj  Program.cs  appsettings.json
Product/Product.E2ETests/: Product.E2ETests.csproj
Product/Product.E2ETests/Infrastructure/: E2ETestServer.cs  E2ETestServerExtensions.cs
Product/Product.E2ETests/Tests/: GetProductPricesGrpcTests.cs  ProductOutboxE2ETests.cs
Product/Product.IntegrationTests/: Product.IntegrationTests.csproj
Product/Product.IntegrationTests/Infrastructure/: IntegrationFixture.cs
Product/Product.IntegrationTests/Persistence/: OutboxRepositoryTests.cs
Product/Product.IntegrationTests/ReadModels/: ProductReadRepositoryTests.cs
Product/Product.IntegrationTests/Services/: OutboxProcessorTests.cs  ProductPersistenceServiceTests.cs
Product/Product/Application/: Application.csproj  ApplicationModule.cs
Search/Search/Api/: Api.csproj  Program.cs  appsettings.Development.json
Search/Search/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
free-ebay/Catalog/Application/: Application.csproj
free-ebay/Email/Email/: Email.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
free-ebay/Email/Email.IntegrationTests/: Email.IntegrationTests.csproj
payment-service/payment-service/: Program.cs  Startup.cs  appsettings.json  payment-service.csproj
payment-service/payment-service/Controllers/: PaymentController.cs
payment-service/payment-service/Entities/: Money.cs  Payment.cs
payment-service/payment-service/Enums/: PaymentMethod.cs  PaymentStatus.cs
payment-service/payment-service/Properties/: launchSettings.json
payment-service/payment-service/Protos/: payment.proto
payment-service/payment-service/Services/: PaymentGrpcService.cs  PaymentService.cs
(+2801 files in other folders)
