<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch"  Version="8.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Protos\Protos.csproj" />
    </ItemGroup>
    

</Project>
