<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test Framework -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />

        <!-- Test Infrastructure -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Testcontainers" Version="3.7.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
        <PackageReference Include="Testcontainers.Kafka" Version="3.7.0" />

        <!-- gRPC Testing -->
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.62.0" />

        <!-- Mocking -->
        <PackageReference Include="WireMock.Net" Version="1.5.54" />
        <PackageReference Include="Moq" Version="4.20.70" />

        <!-- Assertions -->
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Polly" Version="8.3.1" />

        <!-- Kafka -->
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />

        <!-- EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

</Project>
