<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Service protos (generate Client stubs) -->
    <Protobuf Include="Protos/auth.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos/user_service.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos/role_service.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos/product.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos/order.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos/payment.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos/inventory.proto" GrpcServices="Client" ProtoRoot="Protos" />
    <Protobuf Include="Protos/search.proto" GrpcServices="Client" ProtoRoot="Protos" />

    <!-- Message-only protos (no gRPC stubs) -->
    <Protobuf Include="Protos/user.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos/role.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos/common.proto" GrpcServices="None" ProtoRoot="Protos" />
  </ItemGroup>

</Project>
